<UserControl x:Class="WpfApp_IC.Pages.Labeling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:WpfApp_IC.Pages"
             xmlns:viewmodels="clr-namespace:WpfApp_IC.ViewModels"
             xmlns:designer="clr-namespace:LabelDesigner;assembly=LabelDesigner"
             d:DataContext="{d:DesignInstance Type=viewmodels:LabelingViewModel}"
             mc:Ignorable="d" Background="#F4F4F4" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*" MinWidth="350"/>
            </Grid.ColumnDefinitions>

            <!-- Принтер -->
            <pages:LabelPrinting DataContext="{Binding LabelPrintingViewModel}"/>

            <!-- Вертикальный сплиттер -->
            <GridSplitter Grid.Column="1"
                  Width="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="MediumVioletRed"
                  ResizeBehavior="PreviousAndNext"/>

            <!-- Инспекция -->
            <pages:CameraBasic Grid.Column="2" DataContext="{Binding CameraViewModel}"/>
        </Grid>

        <!-- Статистика -->
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="25,10">
                <TextBlock Text="Очередь: "/>
                <TextBlock Text="{Binding LabelPrintingViewModel.VideojetPrinter.QueueSize}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,10">
                <TextBlock Text="Остаток: "/>
                <TextBlock Text="{Binding LabelingSession.GTIN.CountAviable}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,10">
                <TextBlock Text="Верифицировано: "/>
                <TextBlock Text="{Binding LabelingSession.Verified}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,10">
                <TextBlock Text="Отбраковано: "/>
                <TextBlock Text="{Binding LabelingSession.Rejected}"/>
            </StackPanel>
        </WrapPanel>

        <!-- Кнопки -->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="StartStop" Tag="{Binding WorkState, Converter={StaticResource WorkStateConverter}}" Content="{Binding Tag.StartStopText, RelativeSource={RelativeSource Self}}" IsEnabled="{Binding Tag.StartStopEnabled, RelativeSource={RelativeSource Self}}" Width="150" Height="50" Margin="20,5,20,20" Click="StartStop_Click"/>
            <Button x:Name="Pause" Tag="{Binding WorkState, Converter={StaticResource WorkStateConverter}}" Content="{Binding Tag.PauseText, RelativeSource={RelativeSource Self}}" IsEnabled="{Binding Tag.PauseEnabled, RelativeSource={RelativeSource Self}}" Width="150" Height="50" Margin="20,5,20,20" Click="Pause_Click"/>
            <Button x:Name="Report" Tag="{Binding WorkState, Converter={StaticResource WorkStateConverter}}" Content="Отчёт" IsEnabled="{Binding Tag.ReportEnabled, RelativeSource={RelativeSource Self}}" Width="150" Height="50" Margin="20,5,20,20" Click="Report_Click"/>
            <Button x:Name="Exit" Tag="{Binding WorkState, Converter={StaticResource WorkStateConverter}}" Content="Выход" IsEnabled="{Binding Tag.ExitEnabled, RelativeSource={RelativeSource Self}}" Width="150" Height="50" Margin="20,5,20,20" Click="Exit_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
