<UserControl x:Class="WpfApp_IC.Pages.Labeling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:WpfApp_IC.Pages"
             xmlns:viewmodels="clr-namespace:WpfApp_IC.ViewModels"
             xmlns:designer="clr-namespace:LabelDesigner;assembly=LabelDesigner"
             d:DataContext="{d:DesignInstance Type=viewmodels:LabelingViewModel}"
             mc:Ignorable="d" Background="#F4F4F4" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="StatusBar" Cursor="Hand">
            <Grid.Tag>
                <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                    <Binding Path="WorkState"/>
                    <Binding Path="ErrorState"/>
                </MultiBinding>
            </Grid.Tag>

            <Grid.Background>
                <Binding Path="Tag.StatusColor" RelativeSource="{RelativeSource Self}"/>
            </Grid.Background>

            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Padding="6" FontSize="25" FontFamily="Bahnschrift">
                <TextBlock.Tag>
                    <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                        <Binding Path="WorkState"/>
                        <Binding Path="ErrorState"/>
                    </MultiBinding>
                </TextBlock.Tag>

                <TextBlock.Text>
                    <Binding Path="Tag.StatusText" RelativeSource="{RelativeSource Self}"/>
                </TextBlock.Text>
            </TextBlock>

            <Image Height="50" Margin="5,5,20,5" HorizontalAlignment="Right">
                <Image.Tag>
                    <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                        <Binding Path="WorkState"/>
                        <Binding Path="ErrorState"/>
                    </MultiBinding>
                </Image.Tag>

                <Image.Source>
                    <Binding Path="Tag.StatusIcon" RelativeSource="{RelativeSource Self}"/>
                </Image.Source>
            </Image>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <pages:LabelPrinting DataContext="{Binding LabelPrintingViewModel}"/>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="MediumVioletRed" ResizeBehavior="PreviousAndNext"/>
                <pages:Log Grid.Row="2" DataContext="{Binding LogViewModel}"/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="MediumVioletRed" ResizeBehavior="PreviousAndNext"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <pages:CameraBasic DataContext="{Binding CameraViewModel}"/>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="25,10">
                        <TextBlock Text="Очередь: "/>
                        <TextBlock Text="{Binding LabelPrintingViewModel.VideojetPrinter.QueueSize}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,10">
                        <TextBlock Text="Остаток: "/>
                        <TextBlock Text="{Binding LabelingSession.GTIN.CountAviable}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,10">
                        <TextBlock Text="Верифицировано: "/>
                        <TextBlock Text="{Binding LabelingSession.Verified}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,10">
                        <TextBlock Text="Отбраковано: "/>
                        <TextBlock Text="{Binding LabelingSession.Rejected}"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </Grid>

        <!-- Кнопки -->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="StartStop" Width="180" Height="60" Margin="15" Click="StartStop_Click">
                <Button.Tag>
                    <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                        <Binding Path="WorkState"/>
                        <Binding Path="ErrorState"/>
                    </MultiBinding>
                </Button.Tag>
                <Button.IsEnabled>
                    <Binding Path="Tag.StartStopEnabled" RelativeSource="{RelativeSource Self}"/>
                </Button.IsEnabled>
                <Button.Content>
                    <Binding Path="Tag.StartStopText" RelativeSource="{RelativeSource Self}"/>
                </Button.Content>
            </Button>
            <Button x:Name="Pause" Width="180" Height="60" Margin="15" Click="Pause_Click">
                <Button.Tag>
                    <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                        <Binding Path="WorkState"/>
                        <Binding Path="ErrorState"/>
                    </MultiBinding>
                </Button.Tag>
                <Button.IsEnabled>
                    <Binding Path="Tag.PauseEnabled" RelativeSource="{RelativeSource Self}"/>
                </Button.IsEnabled>
                <Button.Content>
                    <Binding Path="Tag.PauseText" RelativeSource="{RelativeSource Self}"/>
                </Button.Content>
            </Button>
            <!-- <Button x:Name="Report" Tag="{Binding WorkState, Converter={StaticResource WorkStateConverter}}" Content="Отчёт" IsEnabled="{Binding Tag.ReportEnabled, RelativeSource={RelativeSource Self}}" Width="180" Height="60" Margin="15" Click="Report_Click"/> -->
            <Button x:Name="Exit" Width="180" Height="60" Margin="15" Content="Выход" Click="Exit_Click">
                <Button.Tag>
                    <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                        <Binding Path="WorkState"/>
                        <Binding Path="ErrorState"/>
                    </MultiBinding>
                </Button.Tag>
                <Button.IsEnabled>
                    <Binding Path="Tag.ExitEnabled" RelativeSource="{RelativeSource Self}"/>
                </Button.IsEnabled>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
