<UserControl x:Class="WpfApp_IC.Pages.LabelPrinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:WpfApp_IC.Pages"
             xmlns:viewmodels="clr-namespace:WpfApp_IC.ViewModels"
             xmlns:designer="clr-namespace:LabelDesigner;assembly=LabelDesigner"
             d:DataContext="{d:DesignInstance Type=viewmodels:LabelPrintingViewModel}"
             mc:Ignorable="d" Background="#F4F4F4" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Статистика -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
        </Grid.RowDefinitions>

        <!-- === КАМЕРА + ЛОГИ === -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*" MinWidth="350"/>
            </Grid.ColumnDefinitions>

            <!-- ЛЕВАЯ ПАНЕЛЬ: статус + этикетка -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- === СТАТУС-БАР ПРИНТЕРА === -->
                <Grid x:Name="StatusBar" Height="60" Cursor="Hand" MouseDown="StatusBar_Click">
                    <Grid.Tag>
                        <MultiBinding Converter="{StaticResource PrintingStatusConverter}">
                            <Binding Path="PrintingStatus"/>
                            <Binding Path="ErrorStatus"/>
                        </MultiBinding>
                    </Grid.Tag>

                    <Grid.Background>
                        <Binding Path="Tag.StatusColor" RelativeSource="{RelativeSource Self}"/>
                    </Grid.Background>

                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Padding="6" FontSize="28" FontFamily="Bahnschrift">
                        <TextBlock.Tag>
                            <MultiBinding Converter="{StaticResource PrintingStatusConverter}">
                                <Binding Path="PrintingStatus"/>
                                <Binding Path="ErrorStatus"/>
                            </MultiBinding>
                        </TextBlock.Tag>

                        <TextBlock.Text>
                            <Binding Path="Tag.StatusText" RelativeSource="{RelativeSource Self}"/>
                        </TextBlock.Text>
                    </TextBlock>

                    <Image Height="50" Margin="5,5,20,5" HorizontalAlignment="Right">
                        <Image.Tag>
                            <MultiBinding Converter="{StaticResource PrintingStatusConverter}">
                                <Binding Path="PrintingStatus"/>
                                <Binding Path="ErrorStatus"/>
                            </MultiBinding>
                        </Image.Tag>

                        <Image.Source>
                            <Binding Path="Tag.StatusIcon" RelativeSource="{RelativeSource Self}"/>
                        </Image.Source>
                    </Image>
                </Grid>

                <!-- === ЭТИКЕТКА === -->
                <designer:DesignerCanvas x:Name="LabelPreview" Grid.Row="1" Visibility="Visible" Background="White" Preview="True" DataContext="{Binding DesignerViewModel}"/>
                <!-- === ОШИБКИ === -->
                <pages:VideojetErrors x:Name="VideojetErrors" Grid.Row="1" Visibility="Collapsed" DataContext="{Binding VideojetPrinter}"/>
            </Grid>
            
            <!-- Вертикальный сплиттер -->
            <GridSplitter Grid.Column="1"
                  Width="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="MediumVioletRed"
                  ResizeBehavior="PreviousAndNext"/>

            <pages:CameraBasic Grid.Column="2" DataContext="{Binding CameraViewModel}"/>
        </Grid>

        <!-- Статистика -->
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="25,10">
                <TextBlock Text="Очередь: "/>
                <TextBlock Text="{Binding VideojetPrinter.QueueSize}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,10">
                <TextBlock Text="Остаток: "/>
                <TextBlock Text="{Binding GTIN.CountAviable}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,10">
                <TextBlock Text="Верифицировано: "/>
                <TextBlock Text="{Binding Verified}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,10">
                <TextBlock Text="Отбраковано: "/>
                <TextBlock Text="{Binding Rejected}"/>
            </StackPanel>
        </WrapPanel>

        <!-- Кнопки -->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="Stop" Content="Завершить" Width="150" Height="50" Margin="20,5,20,20" Click="Stop_Click">
                <Button.Tag>
                    <MultiBinding Converter="{StaticResource PrintingStatusConverter}">
                        <Binding Path="PrintingStatus"/>
                        <Binding Path="ErrorStatus"/>
                    </MultiBinding>
                </Button.Tag>
                <Button.IsEnabled>
                    <Binding Path="Tag.StopEnabled" RelativeSource="{RelativeSource Self}"/>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="Pause" Width="150" Height="50" Margin="20,5,20,20" Click="Pause_Click">
                <Button.Tag>
                    <MultiBinding Converter="{StaticResource PrintingStatusConverter}">
                        <Binding Path="PrintingStatus"/>
                        <Binding Path="ErrorStatus"/>
                    </MultiBinding>
                </Button.Tag>
                <Button.IsEnabled>
                    <Binding Path="Tag.PauseEnabled" RelativeSource="{RelativeSource Self}"/>
                </Button.IsEnabled>
                <Button.Content>
                    <Binding Path="Tag.PauseText" RelativeSource="{RelativeSource Self}"/>
                </Button.Content>
            </Button>
            <Button x:Name="Report" Content="Отчёт" Width="150" Height="50" Margin="20,5,20,20">
                <Button.Tag>
                    <MultiBinding Converter="{StaticResource PrintingStatusConverter}">
                        <Binding Path="PrintingStatus"/>
                        <Binding Path="ErrorStatus"/>
                    </MultiBinding>
                </Button.Tag>
                <Button.IsEnabled>
                    <Binding Path="Tag.ReportEnabled" RelativeSource="{RelativeSource Self}"/>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="Exit" Content="Выход" Width="150" Height="50" Margin="20,5,20,20" Click="Exit_Click">
                <Button.Tag>
                    <MultiBinding Converter="{StaticResource PrintingStatusConverter}">
                        <Binding Path="PrintingStatus"/>
                        <Binding Path="ErrorStatus"/>
                    </MultiBinding>
                </Button.Tag>
                <Button.IsEnabled>
                    <Binding Path="Tag.ExitEnabled" RelativeSource="{RelativeSource Self}"/>
                </Button.IsEnabled>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
