<UserControl x:Class="WpfApp_IC.Pages.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_IC.Pages"
             xmlns:viewmodels="clr-namespace:WpfApp_IC.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LogViewModel}"
             mc:Ignorable="d">
    <Border Grid.Row="4" Padding="4" Background="White">
        <ListBox x:Name="LogList"
             ItemsSource="{Binding Entries}"
             Background="Transparent"
             BorderThickness="0"
             VirtualizingPanel.IsVirtualizing="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Display}" FontWeight="Bold" FontFamily="Consolas" FontSize="14" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#FF00B10B"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Level}" Value="Warning">
                                        <Setter Property="Foreground" Value="#FFDABD00"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="Error">
                                        <Setter Property="Foreground" Value="#FFD10000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</UserControl>
