<UserControl x:Class="WpfApp_IC.Views.Labeling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:WpfApp_IC.Views"
             xmlns:controls="clr-namespace:WpfApp_IC.Controls"
             xmlns:viewmodels="clr-namespace:WpfApp_IC.ViewModels"
             xmlns:designer="clr-namespace:LabelDesigner;assembly=LabelDesigner"
             d:DataContext="{d:DesignInstance Type=viewmodels:LabelingViewModel}"
             mc:Ignorable="d" Background="#F4F4F4" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="StatusBar" Cursor="Hand">
            <Grid.Tag>
                <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                    <Binding Path="WorkState"/>
                    <Binding Path="ErrorState"/>
                </MultiBinding>
            </Grid.Tag>

            <Grid.Background>
                <Binding Path="Tag.StatusColor" RelativeSource="{RelativeSource Self}"/>
            </Grid.Background>

            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Padding="6" FontSize="25" FontFamily="Bahnschrift">
                <TextBlock.Tag>
                    <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                        <Binding Path="WorkState"/>
                        <Binding Path="ErrorState"/>
                    </MultiBinding>
                </TextBlock.Tag>

                <TextBlock.Text>
                    <Binding Path="Tag.StatusText" RelativeSource="{RelativeSource Self}"/>
                </TextBlock.Text>
            </TextBlock>

            <Image Height="50" Margin="5,5,20,5" HorizontalAlignment="Right">
                <Image.Tag>
                    <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                        <Binding Path="WorkState"/>
                        <Binding Path="ErrorState"/>
                    </MultiBinding>
                </Image.Tag>

                <Image.Source>
                    <Binding Path="Tag.StatusIcon" RelativeSource="{RelativeSource Self}"/>
                </Image.Source>
            </Image>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <views:LabelPrinting DataContext="{Binding LabelPrintingViewModel}"/>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="MediumVioletRed" ResizeBehavior="PreviousAndNext"/>
                <controls:Log DataContext="{Binding LogService}" Grid.Row="2"/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="MediumVioletRed" ResizeBehavior="PreviousAndNext"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <views:CameraBasic DataContext="{Binding CameraViewModel}"/>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="25,10">
                        <TextBlock Text="Очередь: "/>
                        <TextBlock Text="{Binding LabelPrintingViewModel.VideojetPrinter.QueueSize}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,10">
                        <TextBlock Text="Остаток: "/>
                        <TextBlock Text="{Binding WorkSession.GTIN.CountAviable}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,10">
                        <TextBlock Text="Верифицировано: "/>
                        <TextBlock Text="{Binding WorkSession.Verified}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,10">
                        <TextBlock Text="Отбраковано: "/>
                        <TextBlock Text="{Binding WorkSession.Rejected}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,10">
                        <TextBlock Text="Всего: "/>
                        <TextBlock Text="{Binding WorkSession.TotalCount}"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </Grid>

        <!-- Управление -->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Text="Режим работы" TextAlignment="Center"/>
                <ComboBox x:Name="WorkModeBox" SelectedIndex="0" SelectedValuePath="Tag" SelectionChanged="WorkMode_Changed" Text="Режим работы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="170" Height="45">
                    <ComboBoxItem Content="Обычный" Tag="Default" Height="45"/>
                    <ComboBoxItem Content="Без дубликатов" Tag="SkipDuplicates" Height="45"/>
                </ComboBox>
            </StackPanel>

            <Button x:Name="StartStop" Width="170" Height="45" Margin="10" VerticalAlignment="Bottom" Click="StartStop_Click">
                <Button.Tag>
                    <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                        <Binding Path="WorkState"/>
                        <Binding Path="ErrorState"/>
                    </MultiBinding>
                </Button.Tag>
                <Button.IsEnabled>
                    <Binding Path="Tag.StartStopEnabled" RelativeSource="{RelativeSource Self}"/>
                </Button.IsEnabled>
                <Button.Content>
                    <Binding Path="Tag.StartStopText" RelativeSource="{RelativeSource Self}"/>
                </Button.Content>
            </Button>
            <Button x:Name="Pause" Width="170" Height="45" Margin="10" VerticalAlignment="Bottom" Click="Pause_Click">
                <Button.Tag>
                    <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                        <Binding Path="WorkState"/>
                        <Binding Path="ErrorState"/>
                    </MultiBinding>
                </Button.Tag>
                <Button.IsEnabled>
                    <Binding Path="Tag.PauseEnabled" RelativeSource="{RelativeSource Self}"/>
                </Button.IsEnabled>
                <Button.Content>
                    <Binding Path="Tag.PauseText" RelativeSource="{RelativeSource Self}"/>
                </Button.Content>
            </Button>
            <Button x:Name="Exit" Width="170" Height="45" Margin="10" VerticalAlignment="Bottom" Content="Выход" Click="Exit_Click">
                <Button.Tag>
                    <MultiBinding Converter="{StaticResource WorkStatusConverter}">
                        <Binding Path="WorkState"/>
                        <Binding Path="ErrorState"/>
                    </MultiBinding>
                </Button.Tag>
                <Button.IsEnabled>
                    <Binding Path="Tag.ExitEnabled" RelativeSource="{RelativeSource Self}"/>
                </Button.IsEnabled>
            </Button>

            <StackPanel Margin="10">
                <TextBlock Text="Режим сканера" TextAlignment="Center"/>
                <ComboBox x:Name="ScannerModeBox" SelectedIndex="0" SelectedValuePath="Tag" SelectionChanged="ScannerMode_Changed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="170" Height="45">
                    <ComboBoxItem Content="Верификация" Tag="Verify" Height="45"/>
                    <ComboBoxItem Content="Отбраковка" Tag="Reject" Height="45"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
