<UserControl x:Class="WpfApp_IC.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp_IC.Views"
             xmlns:vm="clr-namespace:WpfApp_IC.ViewModels"
             xmlns:controls="clr-namespace:WpfApp_IC.Controls"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             mc:Ignorable="d" Background="#F4F4F4" FontFamily="Consolas" FontSize="20">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Общие настройки" Height="45">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <StackPanel Margin="5">
                                <TextBlock Text="Идентификатор машины оператора" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.MachineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Задержка активации отбраковщика (мс)" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.RejectorDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Время работы отбраковщика (мс)" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.RejectorActiveTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="4">
                            <StackPanel Margin="5">
                                <TextBlock Text="Интервал опроса датчика движения (мс)" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.SensorPollInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Фильтр срабатывания датчика движения (мс)" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.MotionFilterInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Настройки контроллера" Height="45">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <StackPanel Margin="5">
                                <TextBlock Text="IP-адрес контроллера" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.ModbusIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Катушка датчика движения" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.MotionSensorCoil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="1">
                            <StackPanel Margin="5">
                                <TextBlock Text="Порт контроллера" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.ModbusPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Катушка отбраковщика" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.RejectorCoil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Настройки принтера" Height="45">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <StackPanel Margin="5">
                                <TextBlock Text="IP-адрес принтера" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.PrinterIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Порт TextComms (текстовые команды)" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.TextCommsPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="1">
                            <StackPanel Margin="5">
                                <TextBlock Text="Максимальный размер очереди" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.MaxQueueSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Порт ZPL (изображения этикеток)" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding AppSettings.ZPLImagePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="8"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Настройки камеры" Height="45">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <StackPanel Margin="5">
                                <TextBlock Text="Используемая камера"/>
                                <ComboBox ItemsSource="{Binding AvailableCameras}" SelectedValue="{Binding AppSettings.CameraIP, Mode=TwoWay}" SelectedValuePath="IP" VerticalContentAlignment="Center" Height="45">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding}" Margin="2,6"/>
                                                <Grid Margin="2,6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock FontSize="16">
                                                        <Run Text="S/N: "/>
                                                        <Run Text="{Binding SerialNumber}"/>
                                                    </TextBlock>
                                                    <TextBlock FontSize="16" Grid.Column="1">
                                                        <Run Text="F/W: "/>
                                                        <Run Text="{Binding Firmware}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="1">
                            <StackPanel Margin="5">
                                <TextBlock Text="Путь к изображениям отбраковки" TextWrapping="Wrap"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding AppSettings.RejectImagesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsReadOnly="True" Padding="8"/>
                                    <Button Grid.Column="1" Content="Обзор" Padding="32,0" Margin="7,0" FontSize="22" Height="45" Click="RejectsBrowse_Click"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Настройки сканера" Height="45">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5">
                        <StackPanel Margin="5">
                            <TextBlock Text="COM порт сканера" TextWrapping="Wrap"/>
                            <ComboBox ItemsSource="{Binding AvailableCOMPorts}" SelectedItem="{Binding AppSettings.ScannerCOMPort}" VerticalContentAlignment="Center" Height="45"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <controls:VirtualKeyboard Grid.Row="1" Margin="5"/>
        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Сохранить" FontSize="24" Height="50" Margin="7,0" Click="Save_Click"/>
            <Button Content="Отмена" FontSize="24" Height="50" Margin="7,0" Grid.Column="1" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
